<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmPlay</class>
 <widget class="QMainWindow" name="QmPlay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QmPlay</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QGLWnd" name="widget" native="true"/>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="btnplay">
      <property name="text">
       <string>play</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QGLWnd</class>
   <extends>QWidget</extends>
   <header>qmplayer/qglwnd.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
