<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmPlay</class>
 <widget class="QMainWindow" name="QmPlay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QmPlay</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btntester">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>tester</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnread">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>testread</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
